# Esprit-PIDEV-4SAE8--2026-Learnivo

./: .gitignore  DEVOPS_INDIVIDUAL_STAGE_CERTIFICATION.md  Dockerfile  GUIDE_DEMONSTRATION_PROFESSEUR.md  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-frontend-cd  Jenkinsfile-frontend-ci  LEARNIVO_README.md  RAPPORT_SESSION.txt  README.md  VERIFICATION_KUBERNETES.md  VERIFICATION_MANUELLE_RESULTATS.md  add-vbox-to-path.ps1  demo-commands.ps1  demo-script.ps1  deploy-learnivo.ps1  docker-compose.jenkins.yml  docker-compose.yml  learnivo-api-collection.postman_collection.json  learnivo-project-report.md  openfeign-et-tests-unitaires-explication.txt  package-lock.json  package.json  pom.xml  questions-prof-grille-codebase.txt  start-project-guide.md  test-prerequisites.ps1
.claude/: settings.local.json
TEMPLATE-PI-main/: angular.json  package-lock.json  package.json
TEMPLATE-PI-main/_v18_backup/: package-lock.json
TEMPLATE-PI-main/src/: compiled-styles.css  index.html
TEMPLATE-PI-main/src/app/: app.routes.ts
api-gateway/: pom.xml
backend/: .dockerignore  README.md  pom.xml
backend/.github/: git-commit-instructions.md
backend/Learnivo-internship-certification/: API_REFERENCE.md  FINAL_DELIVERY_SUMMARY.md  FULL_SOURCE_CODE.md  SPRINT_1_COMPLETION_REPORT.md  start-all.bat
backend/Learnivo-internship-certification/api-gateway/: pom.xml
backend/Learnivo-internship-certification/eureka-server/: pom.xml
backend/api-gateway/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  pom.xml
backend/api-gateway/k8s/: deployment.yaml  grafana.yaml  prometheus.yaml
backend/class-service/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  pom.xml
backend/class-service/k8s/: deployment.yaml  grafana.yaml  prometheus.yaml
backend/competition-service/: Jenkinsfile  Jenkinsfile-CD  pom.xml
backend/competition-service/k8s/: deployment.yaml  grafana.yaml  prometheus.yaml
backend/course-service/: Dockerfile  pom.xml  sonar-project.properties
backend/course-service/data/: course_service_db.mv.db
backend/discovery-server/: Dockerfile  pom.xml
backend/quiz-service/: Dockerfile  pom.xml  sonar-project.properties
backend/quiz-service/data/: quiz_service_db.mv.db
backend/service-registry/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  pom.xml
backend/service-registry/k8s/: deployment.yaml  grafana.yaml  prometheus.yaml
backend/user-service/: Dockerfile  pom.xml
demo/: EXAMPLES_CURL.md  docker-compose.yml  pom.xml
demo/src/main/java/com/learnivo/demo/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/learnivo/demo/controller/: CertificateController.java  ClubController.java  ClubMembershipController.java  EventController.java  EventRegistrationController.java  TicketController.java
demo/src/main/java/com/learnivo/demo/dto/: ClubMembershipRequest.java  ClubRequest.java  ClubResponse.java  EventRegistrationRequest.java  EventRequest.java  EventResponse.java  ProfessorRequest.java  StudentRequest.java
demo/src/main/java/com/learnivo/demo/dto/auth/: AuthResponse.java  LoginRequest.java
demo/src/main/java/com/learnivo/demo/dto/ticket/: MessageCreateDTO.java  TicketCreateDTO.java
demo/src/main/java/com/learnivo/demo/dto/user/: UserCreateDTO.java  UserUpdateDTO.java
demo/src/main/java/com/learnivo/demo/entity/: ClubMembership.java  Event.java  EventRegistration.java  Student.java  User.java
demo/src/main/java/com/learnivo/demo/enums/: TicketStatus.java
demo/src/main/java/com/learnivo/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/learnivo/demo/repository/: ClubRepository.java  EventRegistrationRepository.java  EventRepository.java  ProfessorRepository.java  ProfileRepository.java  StudentRepository.java  VerificationTokenRepository.java
demo/src/main/java/com/learnivo/demo/service/: AuthService.java  ClubEventManagementService.java  ClubMembershipService.java  ClubService.java  EmailService.java  EventRegistrationService.java  JwtService.java  ProfessorService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/com/learnivo/demo/util/: SecurityUtil.java
demo/src/main/resources/: application.properties  data.sql
discovery/: pom.xml
docs/: FONCTION_CERTIFICATS_PARTICIPATION.md
eurika-server/: pom.xml
frontend/: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile-CD  README.md  angular.json  karma.conf.cjs  package-lock.json  package.json  sonar-project.properties
frontend/TEMPLATE-PI-main/: ARCHITECTURE_PHASE_SUMMARY.md  README_FRONTEND.md  REFACTORING_GUIDE.md  REFACTORING_TEMPLATES.md  VALIDATION_REPORT.md  angular.json  package.json  proxy.conf.json  tsconfig.json
frontend/TEMPLATE-PI-main/src/: compiled-styles.css
frontend/k8s/: deployment.yaml  grafana.yaml  prometheus.yaml
frontend/learnivo-frontend/: angular.json  package-lock.json  package.json
frontend/learnivo-frontend/src/: index.html  styles.scss
frontend/src/: compiled-styles.css  index.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
gateway/: pom.xml
imed-backend/: pom.xml
jenkins/: README.md  course-service-cd.Jenkinsfile  course-service-ci.Jenkinsfile  frontend-cd.Jenkinsfile  frontend-ci.Jenkinsfile  quiz-service-cd.Jenkinsfile  quiz-service-ci.Jenkinsfile
jenkins/docker/: Dockerfile
k8s/: ARCHITECTURE.md  CHECKLIST.md  COMMANDS_REFERENCE.md  INDEX.md  KUBEADM_SETUP.md  LOCAL_SETUP.md  README.md  backend-deployment.yaml  backend-service.yaml  deploy.ps1  deploy.sh  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  health-check.sh
k8s/base/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  03-network-policies.yaml  04-ingress.yaml  kustomization.yaml
k8s/kubeadm-lab/: IMPROVEMENTS_SUMMARY.md  INDEX.md  QUICK_START.md  README.md  README_IMPROVED.md  START_HERE.md  VERIFICATION_CHECKLIST.md  Vagrantfile  debug-commands.sh  verify-cluster.sh
monitoring/: README_MONITORING.md  docker-compose.monitoring.yml  prometheus.yml
(+561 files in other folders)
