pipeline {
    agent any

    environment {
        SONAR_PROJECT_KEY = 'learnivo-frontend'
        SONAR_PROJECT_NAME = 'Learnivo Frontend'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Check Node Version') {
            steps {
                dir('frontend') {
                    sh '''
                        node -v
                        npm -v
                    '''
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    sh 'npm install'
                }
            }
        }

        stage('Build') {
            steps {
                dir('frontend') {
                    sh 'npm run build'
                }
            }
        }

        stage('Lint & Test') {
            steps {
                dir('frontend') {
                    echo 'Skipping tests for now'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    withSonarQubeEnv('sonariyadh') {
                        sh """
                            sonar-scanner \
                            -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                            -Dsonar.projectName="${SONAR_PROJECT_NAME}" \
                            -Dsonar.sources=src \
                            -Dsonar.host.url=http://172.29.123.173:9000 \
                            -Dsonar.exclusions=**/*.java,**/node_modules/**,**/dist/**,**/build/**
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            build job: 'iyadh-frontend-cd', wait: false
        }
    }
}