pipeline {
    agent any

    environment {
        SONAR_PROJECT_KEY = 'learnivo-frontend'
        SONAR_PROJECT_NAME = 'Learnivo Frontend'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Test SonarQube Analysis') {
            steps {
                dir('frontend') {
                    withSonarQubeEnv('sonariyadh') {
                        sh '''
                            npx sonar-scanner \
                            -Dsonar.projectKey=learnivo-frontend \
                            -Dsonar.projectName="Learnivo Frontend" \
                            -Dsonar.sources=src/app \
                            -Dsonar.inclusions=src/app/**/*.ts \
                            -Dsonar.host.url=http://localhost:9000 \
                            -Dsonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/build/**,**/.angular/**,**/coverage/** \
                            -Dsonar.scm.disabled=true \
                            -Dsonar.sourceEncoding=UTF-8
                        '''
                    }
                }
            }
        }
    }
}